<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - GreenTech Solutions</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>



<main class= "features">
    <header>
        <section class="intro">
            <img src="planet.avif" alt="Recycling logo with earth in the middle">
            <h1>GreenTech Solutions</h1>
    
            <h2>
                Innovated eco-friendly technology solutions for a sustainable future.
            </h2>
    
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="thefinal.html">The Final</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section class="features">

        <h1>Resources</h1>

        <h3>Helpful guides for sustainable living and green technology</h3>

        <div class="note">
            <h2>Ways to Reduce Waste at Home</h2>
            <p>Learn more about how to make your home more sustainable through simple daily habits.</p>
        </div>

        <div class="note">
            <h2>Benefits of Greener Technology</h2>
            <p>Discover how eco-friendly technology can help save money, energy, and the environment.</p>
        </div>

    </section>

</main>

<footer>
    <p>&copy; 2026 GreenTech Solutions</p>
</footer>

<script src="js/script.js"></script>

</body>
</html>